[D0]
name=clk_div
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=reset_int
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=reset_sync
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=button_start
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=button_resetMatch_sync
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=ball_outOfField_sync
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=score_max_sync
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[view0]
scale=0.0038430958356064737
v_offset=-42
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaa\0\0\x3\x37\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 2690167 8492453 15486619 74511560 40187924 79172284 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 209832 32489900 83863444 59643155 44967673 27445059 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 209932 31919638 19311107 57643974 22131748 80916711 -8 0 0 6
