# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:27:30  December 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:04:42  JANUARY 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_sign_gen_tb -section_id eda_simulation
set_location_assignment PIN_B12 -to Clk_50
set_global_assignment -name EDA_TEST_BENCH_NAME vga_controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_controller_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ms" -section_id vga_controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_controller_tb -section_id vga_controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vga_sign_gen_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_sign_gen_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ms" -section_id vga_sign_gen_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_sign_gen_tb -section_id vga_sign_gen_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/vga_controller_tester.vhd -section_id vga_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/vga_controller_tb.vhd -section_id vga_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/vga_sign_gen_tester.vhd -section_id vga_sign_gen_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/vga_sign_gen_tb.vhd -section_id vga_sign_gen_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vga_pll_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_pll_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id vga_pll_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_pll_tb -section_id vga_pll_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/vga_pll_tester.vhd -section_id vga_pll_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/vga_pll_tb.vhd -section_id vga_pll_tb
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to Clk_50
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_D2 -to Reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to Reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_VS
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB9 -to Sound_out
set_location_assignment PIN_AB18 -to A1_inc
set_location_assignment PIN_AB17 -to B1_inc
set_location_assignment PIN_R11 -to A2_inc
set_location_assignment PIN_T10 -to B2_inc
set_location_assignment PIN_J6 -to Button_resetMatch_out
set_location_assignment PIN_H5 -to Button_start_out
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A1_inc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A2_inc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B1_inc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B2_inc
set_global_assignment -name VHDL_FILE code/IncEncoder.vhd
set_global_assignment -name VHDL_FILE code/Control.vhd
set_global_assignment -name VHDL_FILE code/Pong_Score.vhd
set_global_assignment -name VHDL_FILE code/Pong_Sound.vhd
set_global_assignment -name VHDL_FILE code/field.vhd
set_global_assignment -name VHDL_FILE code/ball.vhd
set_global_assignment -name VHDL_FILE code/paddle.vhd
set_global_assignment -name VHDL_FILE code/PongPack.vhd
set_global_assignment -name VHDL_FILE code/vga_pll_tester.vhd
set_global_assignment -name VHDL_FILE code/vga_pll_tb.vhd
set_global_assignment -name VHDL_FILE code/vga_pll.vhd
set_global_assignment -name QIP_FILE code/IPcore/pll.qip
set_global_assignment -name VHDL_FILE code/vga_controller.vhd
set_global_assignment -name VHDL_FILE code/vga_sign_gen.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/vga_controller_tester.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/vga_controller_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/vga_sign_gen_tester.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/vga_sign_gen_tb.vhd
set_global_assignment -name VHDL_FILE code/vga_fpga.vhd
set_location_assignment PIN_AA13 -to TestSignal[7]
set_location_assignment PIN_AB13 -to TestSignal[6]
set_location_assignment PIN_AB14 -to TestSignal[5]
set_location_assignment PIN_AA14 -to TestSignal[4]
set_location_assignment PIN_AB15 -to TestSignal[3]
set_location_assignment PIN_AA15 -to TestSignal[2]
set_location_assignment PIN_AA16 -to TestSignal[1]
set_location_assignment PIN_AB16 -to TestSignal[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top